<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Interactive box-model demo</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- People are visual learners and after teaching the CSS Box Model to a class @GA, I thought I'd put together an interactive demo to show how all the various properties work together under different box-sizing conditions and how CSS shorthand properties margin, padding and border-width work... -->

<header>
			<h1>Interactive box-model&nbsp;demo</h1>
			<p>Adjust the sliders to see how the box changes and generates the necessary code.</p>

		</header>

		<div class="box"></div>

		<div class="box-code">
			<h2>Box CSS:</h2>
<pre><code id="boxCode"></code>
</pre>

			<aside class="box-dimensions">
				<h3>Generated dimensions</h3>
				<p>
					width: <span id="generatedWidth">200</span>px,<br>
					height: <span id="generatedHeight">200</span>px
				</p>
			</aside>

		</div>

		<aside class="box-controls">
			<form>
				<fieldset class="box-link-properties">
					<legend>Box-sizing</legend>
					<label for="contentBox">content-box</label>
					<input type="radio" name="boxSizing[]" id="contentBox" checked>
					<label for="borderBox">border-box</label>
					<input type="radio" name="boxSizing[]" id="borderBox">
				</fieldset>
				<fieldset>
					<legend>Dimensions</legend>
					<label for="boxWidth">Width:</label>
					<input type="range" min="0" max="500" name="boxWidth" id="boxWidth" value="200" step="5">
					<label for="boxWidth">Height:</label>
					<input type="range" min="0" max="500" name="boxHeight" id="boxHeight" value="200" step="5">
				</fieldset>
				<fieldset>
					<legend>Padding</legend>

					<fieldset class="box-link-properties">
						<label for="linkPaddingNone">Link None</label>
						<input type="radio" name="linkPadding[]" id="linkPaddingNone" checked>
						<label for="linkPaddingTopBottom">Link T/B</label>
						<input type="radio" name="linkPadding[]" id="linkPaddingTopBottom">
						<label for="linkPaddingRightLeft">Link R/L</label>
						<input type="radio" name="linkPadding[]" id="linkPaddingRightLeft">
						<label for="linkPaddingAll">All</label>
						<input type="radio" name="linkPadding[]" id="linkPaddingAll">
					</fieldset>

					<label for="boxPaddingTop">Padding Top:</label>
					<input type="range" min="0" max="100" name="boxPaddingTop" id="boxPaddingTop" value="20" step="5">
					<label for="boxPaddingRight">Padding Right:</label>
					<input type="range" min="0" max="100" name="boxPaddingRight" id="boxPaddingRight" value="20" step="5">
					<label for="boxPaddingBottom">Padding Bottom:</label>
					<input type="range" min="0" max="100" name="boxPaddingBottom" id="boxPaddingBottom" value="20" step="5">
					<label for="boxPaddingLeft">Padding Left:</label>
					<input type="range" min="0" max="100" name="boxPaddingLeft" id="boxPaddingLeft" value="20" step="5">
				</fieldset>
				<fieldset>
					<legend>Margin</legend>

					<fieldset class="box-link-properties">
						<label for="linkMarginNone">Link None</label>
						<input type="radio" name="linkMargin[]" id="linkMarginNone" checked>
						<label for="linkMarginTopBottom">Link T/B</label>
						<input type="radio" name="linkMargin[]" id="linkMarginTopBottom">
						<label for="linkMarginRightLeft">Link R/L</label>
						<input type="radio" name="linkMargin[]" id="linkMarginRightLeft">
						<label for="linkMarginAll">All</label>
						<input type="radio" name="linkMargin[]" id="linkMarginAll">
					</fieldset>

					<label for="boxMarginTop">Margin Top:</label>
					<input type="range" min="0" max="100" name="boxMarginTop" id="boxMarginTop" value="20" step="5">
					<label for="boxMarginRight">Margin Right:</label>
					<input type="range" min="0" max="100" name="boxMarginRight" id="boxMarginRight" value="20" step="5">
					<label for="boxMarginBottom">Margin Bottom:</label>
					<input type="range" min="0" max="100" name="boxMarginBottom" id="boxMarginBottom" value="20" step="5">
					<label for="boxMarginLeft">Margin Left:</label>
					<input type="range" min="0" max="100" name="boxMarginLeft" id="boxMarginLeft" value="20" step="5">
				</fieldset>
				<fieldset>
					<legend>Border</legend>

					<fieldset class="box-link-properties">
						<label for="linkBorderNone">Link None</label>
						<input type="radio" name="linkBorder[]" id="linkBorderNone" checked>
						<label for="linkBorderTopBottom">Link T/B</label>
						<input type="radio" name="linkBorder[]" id="linkBorderTopBottom">
						<label for="linkBorderRightLeft">Link R/L</label>
						<input type="radio" name="linkBorder[]" id="linkBorderRightLeft">
						<label for="linkBorderAll">All</label>
						<input type="radio" name="linkBorder[]" id="linkBorderAll">
					</fieldset>

					<label for="boxBorderTop">Border Top:</label>
					<input type="range" min="0" max="50" name="boxBorderTop" id="boxBorderTop" value="10" step="5">
					<label for="boxBorderRight">Border Right:</label>
					<input type="range" min="0" max="50" name="boxBorderRight" id="boxBorderRight" value="10" step="5">
					<label for="boxBorderBottom">Border Bottom:</label>
					<input type="range" min="0" max="50" name="boxBorderBottom" id="boxBorderBottom" value="10" step="5">
					<label for="boxBorderLeft">Border Left:</label>
					<input type="range" min="0" max="50" name="boxBorderLeft" id="boxBorderLeft" value="10" step="5">
				</fieldset>
			</form>
		</aside>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
