<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
        <title>CSS Шпаргалка</title>
        <meta name="description" content="Справочная информация по свойствам и селекторам">
        <link rel="stylesheet" href="css/style-2.0.1.css">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="img/favicons/manifest.json">
        <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#00374e">
        <link rel="shortcut icon" href="img/favicons/favicon.ico">
        <meta name="msapplication-config" content="">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,600,700" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <header class="container">
            <div class="row">
                <div class="col">
                    <h5 class="sidebar__title">Шпаргалка CSS</h5>
                </div>
                <div class="col">
                    <div class="icon">
                      <div class="top"></div>
                      <div class="mid"></div>
                      <div class="bot"></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="sidebar">
            <h5 class="sidebar__title">Оглавление</h5>

            <nav class="sidebar__nav">
                <ul>
                    <li><a href="#selectors">Селекторы</a></li>
                    <li><a href="#pseudo-selectors">Псевдоселекторы</a></li>
                    <li><a href="#font-styling">Стили текста</a></li>
                    <li><a href="#position">Позиционирование</a></li>
                    <li><a href="#background">Фон</a></li>
                    <li><a href="#box-properties">Свойства блока</a></li>
                    <li><a href="#list-styling">Стили списка</a></li>
                    <li><a href="#flexbox">Гибкие элементы</a></li>
                    <li><a href="#css-grid">Двумерные сетки</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1 class="content__title">Шпаргалка по CSS</h1>
            <h3 class="content__subTitle">Справочная информация по свойствам и селекторам</h3>

            <section class="container section" id="selectors">
                <h3 class="section__title">Селекторы</h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Универсальный селектор</p>
                                <code  class="col-xs-12 col-sm">* {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/Universal_selectors">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Селектор по идентификатору</p>
                                <code  class="col-xs-12 col-sm">#id {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/ID_selectors">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Селектор по классу</p>
                                <code  class="col-xs-12 col-sm">.class {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/Class_selectors">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Селектор по типу элемента</p>
                                <code  class="col-xs-12 col-sm">h1, h2 ,h3 {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/Type_selectors">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12 col-xl">Селектор смежных элементов</p>
                                <code class="col-xs-12 col-sm-12 col-xl">h1 + p {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/Adjacent_sibling_selectors">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Селектор потомков</p>
                                <code  class="col-xs-12 col-sm">ul > li {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/Child_selectors">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Селектор следующего элемента</p>
                                <code  class="col-xs-12 col-sm">h1 ~ p {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/General_sibling_selectors">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Селектор дочерних элементов</p>
                                <code  class="col-xs-12 col-sm">p a {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/Descendant_selectors">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Селекторы атрибутов</p>
                                <code class="col-xs-12 col-sm-12">div[attribute="SomeValue"] {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/Attribute_selectors">Документация</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container section" id="pseudo-selectors">
                <h3 class="section__title">Псевдоселекторы</h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Селектор наведения мыши</p>
                                <code  class="col-xs-12 col-sm">a:hover {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:hover">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Active Link Selector</p>
                                <code  class="col-xs-12 col-sm">a:active {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:active">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Focus Selector</p>
                                <code  class="col-xs-12 col-sm">input:focus {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:focus">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Visited Links Selector</p>
                                <code  class="col-xs-12 col-sm">a:visited {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:visited">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12 col-xl">Link Selector</p>
                                <code class="col-xs-12 col-sm-12 col-xl">.class:link {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:link">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Checked elements selector</p>
                                <code  class="col-xs-12 col-sm">input:checked {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:checked">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Disabled elements selector</p>
                                <code  class="col-xs-12 col-sm">input:disabled {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:disabled">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Enabled elements selector</p>
                                <code  class="col-xs-12 col-sm">input:enabled {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:enabled">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Not a Specified Element Selector</p>
                                <code class="col-xs-12 col-sm">:not(p) {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:not">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">First Line Selector</p>
                                <code  class="col-xs-12 col-sm">p::first-line {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/::first-line">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">First Letter Selector</p>
                                <code  class="col-xs-12 col-sm">p::first-letter {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/::first-letter">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">First Child Selector</p>
                                <code  class="col-xs-12 col-sm">p:first-child {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:first-child">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Last Child Selector</p>
                                <code  class="col-xs-12 col-sm">p:last-child {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:last-child">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">:nth-child Selector</p>
                                <code  class="col-xs-12 col-sm">p:nth-child() {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:nth-child">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">First Element of its Parent Selector</p>
                                <code  class="col-xs-12 col-sm">p:first-of-type {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:first-of-type">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Elements that have no Children Selector</p>
                                <code  class="col-xs-12 col-sm-12">p:empty {}</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/:empty">Документация</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container section" id="font-styling">
                <h3 class="section__title">Стили текста</h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Font style</p>
                                <code  class="col-xs-12 col-sm-12">font-style: normal | italic | oblique</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/font-style">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Font Variant</p>
                                <code  class="col-xs-12 col-sm-12">font-variant: normal | small-caps</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/font-variant">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Font Weight</p>
                                <code  class="col-xs-12 col-sm-12">font-weight: normal | bold | bolder | lighter | 100 - 900</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/font-weight">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Vertical Alignment</p>
                                <code  class="col-xs-12 col-sm-12">vertical-align: baseline | 10px | sub | super | top | text-top | middle | bottom | text-bottom | initial</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/vertical-align">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Text Transform</p>
                                <code class="col-xs-12 col-sm-12">text-transform: capitalise | lowercase | uppercase</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/text-transform">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Font Size</p>
                                <code  class="col-xs-12 col-sm-12">font-size: 12px | 0.8em | 80%</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/font-size">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Space Between Characters</p>
                                <code  class="col-xs-12 col-sm-12">letter-spacing: normal | 4px</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/letter-spacing">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Line Height</p>
                                <code  class="col-xs-12 col-sm-12">line-height: normal | 3em | 34%</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/line-height">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Horizontal Alignment</p>
                                <code class="col-xs-12 col-sm-12">text-align: left | right | center | justify</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/text-align">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Text Decoration</p>
                                <code  class="col-xs-12 col-sm-12">text-decoration: none | underline | overline | line-through</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/text-decoration">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Indent First Line</p>
                                <code  class="col-xs-12 col-sm">text-indent: 25px</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/text-indent">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Font Family</p>
                                <code  class="col-xs-12 col-sm-12">font-family: 'Open Sans', sans-serif</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/font-family">Документация</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container section" id="position">
                <h3 class="section__title">Позиционирование</h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Position</p>
                                <code  class="col-xs-12 col-sm-12">position: static | relative | absolute | fixed | sticky</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/position">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Position Properties</p>
                                <code  class="col-xs-12 col-sm-12">top | right | bottom | left</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/position">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Float Element</p>
                                <code  class="col-xs-12 col-sm-12">float: left | right | none</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/float">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Clear Floating Elements</p>
                                <code  class="col-xs-12 col-sm-12">clear: none | left | right | both</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/clear">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Z Index</p>
                                <code  class="col-xs-12 col-sm-12">z-index: 3 | auto | inherit</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/z-index">Документация</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container section" id="background">
                <h3 class="section__title">Фон</h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Background Image</p>
                                <code  class="col-xs-12 col-sm-12">background-image: url()</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/background-image">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Background Repeat</p>
                                <code  class="col-xs-12 col-sm-12">background-repeat: repeat-x | repeat-y | repeat | space | round | no-repeat</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/background-repeat">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Background Attachment</p>
                                <code  class="col-xs-12 col-sm-12">background-attachment: scroll | fixed | local | initial | inherit</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/background-attachment">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Background Color</p>
                                <code  class="col-xs-12 col-sm-12">background-color: #2AA9E0</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/background-color">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Background Position</p>
                                <code  class="col-xs-12 col-sm-12">background-position: top | right | bottom | left | center</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/background-position">Документация</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container section" id="box-properties">
                <h3 class="section__title">Свойства блочной модели</h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Box Sizing</p>
                                <code class="col-xs-12 col-sm-12">box-sizing: border-box | content-box</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/box-sizing">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Margin</p>
                                <code class="col-xs-12 col-sm-12">margin: 2px 4px 6px 8px | 0 auto</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/margin">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Padding</p>
                                <code class="col-xs-12 col-sm-12">padding: 2px 4px 6px 8px</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/padding">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Border Color</p>
                                <code  class="col-xs-12 col-sm-12">border-color: #2AA9E0</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/border-color">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Border Style</p>
                                <code  class="col-xs-12 col-sm-12">border-style: none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/border-style">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Border Width</p>
                                <code  class="col-xs-12 col-sm-12">border-width: 10px</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/border-width">Документация</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container section" id="list-styling">
                <h3 class="section__title">Стили списка</h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">List Type</p>
                                <code class="col-xs-12 col-sm-12">list-style-type: disc | circle | square | none</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/list-style-type">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">List Position</p>
                                <code class="col-xs-12 col-sm-12">list-style-position: inside | outside</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/list-style-position">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">List Image</p>
                                <code  class="col-xs-12 col-sm-12">list-style-image: url()</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/list-style-image">Документация</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container section" id="flexbox">
                <h3 class="section__title">Гибкие элементы (Flexbox)</h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Flex Direction</p>
                                <code class="col-xs-12 col-sm-12">flex-direction: row | row-reverse | column | column-reverse</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/flex-direction">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Flex Wrap</p>
                                <code class="col-xs-12 col-sm-12">flex-wrap: nowrap | wrap | wrap-reverse</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/flex-wrap">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Justify Content</p>
                                <code class="col-xs-12 col-sm-12">justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/justify-content">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Align Items</p>
                                <code  class="col-xs-12 col-sm-12">align-items: flex-start | flex-end | center | baseline | stretch</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/align-items">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Align Content</p>
                                <code  class="col-xs-12 col-sm-12">align-content: flex-start | flex-end | center | space-between | space-around | stretch</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/align-content">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Order</p>
                                <code  class="col-xs-12 col-sm">order: 0</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/order">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Flex Grow</p>
                                <code  class="col-xs-12 col-sm">flex-grow: 0</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/flex-grow">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm">Flex Shrink</p>
                                <code  class="col-xs-12 col-sm">flex-shrink: 1</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/flex-shrink">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Flex Basis</p>
                                <code  class="col-xs-12 col-sm-12">flex-basis: 3px | auto</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/flex-basis">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Align Self</p>
                                <code  class="col-xs-12 col-sm-12">align-self: auto | flex-start | flex-end | center | baseline | stretch</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/align-self">Документация</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container section" id="css-grid">
                <h3 class="section__title">Двумерные сетки (CSS Grid)</h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Template Columns</p>
                                <code class="col-xs-12 col-sm-12">grid-template-columns: 40px 50px auto 50px 40px</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-template-columns">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Template Rows</p>
                                <code class="col-xs-12 col-sm-12">grid-template-rows: 25% 100px auto</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-template-rows">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Template Areas</p>
                                <code class="col-xs-12 col-sm-12">grid-template-areas: "a b c" | none</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-template-areas">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Template</p>
                                <code  class="col-xs-12 col-sm-12">grid-template: "a a a" 20%
                           "b b b" auto | 100px 1fr / 50px 1fr</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-template">Документация</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Column Gap</p>
                                <code  class="col-xs-12 col-sm-12">grid-column-gap: 10px</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-column-gap">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Row Gap</p>
                                <code  class="col-xs-12 col-sm-12">grid-row-gap: 10px</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-row-gap">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Justify Items</p>
                                <code  class="col-xs-12 col-sm-12">justify-items: start | end | center | stretch</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/justify-items">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Align Items</p>
                                <code  class="col-xs-12 col-sm-12">align-items: start | end | center | stretch</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/align-items">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Justify Content</p>
                                <code class="col-xs-12 col-sm-12">justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/justify-content">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Align Content</p>
                                <code  class="col-xs-12 col-sm-12">align-content: flex-start | flex-end | center | space-between | space-around | stretch</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/align-content">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Auto Columns</p>
                                <code  class="col-xs-12 col-sm-12">grid-auto-columns: 100px | max-content | min-content</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-auto-columns">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Auto Rows</p>
                                <code  class="col-xs-12 col-sm-12">grid-auto-rows: 100px | max-content | min-content</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-auto-rows">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Auto Flow</p>
                                <code  class="col-xs-12 col-sm-12">grid-auto-flow: row | column | row dense | column dense</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-auto-flow">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Column Start</p>
                                <code  class="col-xs-12 col-sm-12">grid-column-start: 2 | areaname | span 2 | span areaname | auto</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-column-start">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Column End</p>
                                <code  class="col-xs-12 col-sm-12">grid-column-end: 2 | areaname | span 2 | span areaname | auto</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-column-end">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Row Start</p>
                                <code  class="col-xs-12 col-sm-12">grid-row-start: 2 | areaname | span 2 | span areaname | auto</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-row-start">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Row End</p>
                                <code  class="col-xs-12 col-sm-12">grid-row-end: 2 | areaname | span 2 | span areaname | auto</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-row-end">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Column</p>
                                <code  class="col-xs-12 col-sm-12">grid-column: 3 / span 2</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-column">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Grid Row</p>
                                <code  class="col-xs-12 col-sm-12">grid-row: 3 / span 2</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/grid-row">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Justify Self</p>
                                <code  class="col-xs-12 col-sm-12">justify-self: start | end | center | stretch</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/justify-self">Документация</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="css-cheats">
                            <div class="row justify-content-between align-items-center">
                                <p class="col-xs-12 col-sm-12">Align Self</p>
                                <code  class="col-xs-12 col-sm-12">align-self: start | end | center | stretch</code>
                            </div>
                        </div>
                        <div class="css-cheats__learn">
                            <a target="_blank" href="https://developer.mozilla.org/ru/docs/Web/CSS/align-self">Документация</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/main.min-2.0.1.js"></script>
    </body>
</html>
