@charset "utf-8";
/* CSS Document */
.mac_display {
	margin-top: 120px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	width: 480px;
	height: 392px;
	background-image: url(../img/mac_display.png);
	padding: 1px;

}
.content {
	width: 444px;
	height: 252px;
	background-color: #F7F7F7;
	margin: 18px;
	padding-top: 0px;
	text-align: justify;
}
.nav {
	background-color: #303030;
	color: #F3F3F3;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-weight: bold;
	font-size: 63%;
	padding: 5px 5px 5px 23px;
}
.clear{
	clear:both;
}
.slide {
	max-width: 100%;
}
.article {
	padding-right: 20px;
	padding-left: 20px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 41%;
	color: #575757;
}
.clock {
	max-width: 34%;
	float: left;
	padding-right: 12px;
	padding-bottom: 10px;

}
.phoneman {
	width: 36%;
	float: right;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
