
Модельный ряд

718
от 4 180 000 руб. вкл. НДС
Конфигуратор Обзор

911
от 7 590 000 руб. вкл. НДС
Конфигуратор Обзор

Taycan
от 7 793 000 руб. вкл. НДС
Конфигуратор Обзор

Panamera
от 6 651 000 руб. вкл. НДС
Конфигуратор Обзор

Macan
от 4 128 000 руб. вкл. НДС
Конфигуратор Обзор

Cayenne
от 4 999 000 руб. вкл. НДС
Конфигуратор Обзор