<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Графические форматы</title>
</head>
<body>
<div class="wrapper">
<h1>Графические форматы</h1>

<p><dfn>Графический формат</dfn>&nbsp;&mdash; это способ записи графической информации. Графические форматы файлов предназначены
    для хранения изображений, таких как <em>фотографии</em> и&nbsp;<em>рисунки</em>.</p>


<p>Графические форматы делятся на&nbsp;<em>векторные</em> и&nbsp;<em>растровые</em>.</p>

<h2>Векторная графика</h2>

<p><dfn>Векторная графика</dfn>&nbsp;&mdash; способ представления сложных объектов и&nbsp;изображений в&nbsp;компьютерной графике основанный
    на&nbsp;использовании геометрических примитивов, таких как точки, линии, сплайны и&nbsp;многоугольники. Термин используется в&nbsp;противоположность к&nbsp;растровой графике, которая представляет изображение как матрицу фиксированного размера,
    состоящую из&nbsp;точек (пикселов) со&nbsp;своими параметрами. Для&nbsp;создания изображения векторного формата, отображаемого на&nbsp;растровом устройстве, используются преобразователи, программные или аппаратные (встроенные в&nbsp;видеокарту).
    Подавляющее большинство современных компьютерных видеодисплеев, в&nbsp;силу принципов используемых для построения
    изображения, предназначены для отображения информации в&nbsp;растровом формате. Кроме этого, существует узкий класс
    устройств, ориентированных исключительно на&nbsp;отображение векторных данных. К&nbsp;ним относятся мониторы с&nbsp;векторной
    развёрткой, графопостроители, а&nbsp;также некоторые типы лазерных проекторов. Термин &laquo;векторная графика&raquo; используется в&nbsp;основном в&nbsp;контексте двухмерной компьютерной графики.</p>

<h2>Растровая графика</h2>

<p><dfn>Растровое изображение</dfn>&nbsp;&mdash; это файл данных или структура, представляющая собой сетку пикселов или точек
    цветов (обычно прямоугольную) на&nbsp;компьютерном мониторе, бумаге и&nbsp;других отображающих устройствах и&nbsp;материалах.</p>

<p>Растровую графику редактируют с&nbsp;помощью растровых графических редакторов. Создается растровая графика фотоаппаратами,
    сканерами, непосредственно в&nbsp;растровом редакторе, также путем экспорта из&nbsp;векторного редактора или в&nbsp;виде
    скриншотов.</p>


<h3>Форматы растровой графики</h3>

<ul>
    <li>bmp</li>
    <li>gif</li>
    <li>jpeg</li>
    <li>tiff</li>
</ul>

<h3>Сжатие растровой графики</h3>
<ol>
    <li>Форматы, не&nbsp;использующие сжатие
        <ul>
            <li>bmp</li>
            <li>ico</li>
        </ul>
    </li>
    <li>Форматы, использующие сжатие без потерь
        <ul>
            <li>gif</li>
            <li>png</li>
            <li>psd</li>
            <li>webp</li>
        </ul>
    </li>
    <li>Форматы, использующие сжатие с&nbsp;потерями
        <ul>
            <li>jpeg</li>
            <li>jpeg 2000</li>
        </ul>
    </li>
</ol>

<h2>Определения</h2>

<dl>
    <dt>Растр</dt>
    <dd>Пластинка из&nbsp;двух склеенных зеркальных стекол с&nbsp;награвированной мелкой сеткой, употр. при некоторых видах
        репродукции.
    </dd>
    <dt>Вектор</dt>
    <dd>В&nbsp;физике и&nbsp;математике вектор&nbsp;&mdash; это величина, которая характеризуется своим численным значением и&nbsp;направлением.
    </dd>
    <dd>Вектор в&nbsp;программировании&nbsp;&mdash; одномерный массив.</dd>
    <dd>Случайный вектор в&nbsp;теории вероятностей&nbsp;&mdash; случайная величина в&nbsp;любом измеримом пространстве.</dd>
</dl>
</div>
</body>
</html>