@font-face {
  font-family: "PorscheNextWCy";
  font-weight: 100;
  font-style: normal;
  src: url("../fonts/PorscheNextWCy-Thin.eot");
  src: url("../fonts/PorscheNextWCy-Thin.eot?#iefix") format("embedded-opentype"),
      url("../fonts/PorscheNextWCy-Thin.woff2") format("woff2"),
      url("../fonts/PorscheNextWCy-Thin.woff") format("woff"),
      url("../fonts/PorscheNextWCy-Thin.ttf") format("truetype"),
      url("../fonts/PorscheNextWCy-Thin.svg#PorscheNextWCy-Thin") format("svg");
}
@font-face {
  font-family: "PorscheNextWCy";
  font-weight: 100;
  font-style: italic;
  src: url("../fonts/PorscheNextWCy-ThinItalic.eot");
  src: url("../fonts/PorscheNextWCy-ThinItalic.eot?#iefix") format("embedded-opentype"),
      url("../fonts/PorscheNextWCy-ThinItalic.woff2") format("woff2"),
      url("../fonts//PorscheNextWCy-ThinItalic.woff") format("woff"),
      url("../fonts/PorscheNextWCy-ThinItalic.ttf") format("truetype"),
      url("../fonts/PorscheNextWCy-ThinItalic.svg#PorscheNextWCy-ThinItalic") format("svg");
}
@font-face {
  font-family: "PorscheNextWCy";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/PorscheNextWCy-Regular.eot");
  src: url("../fonts/PorscheNextWCy-Regular.eot?#iefix") format("embedded-opentype"),
      url("../fonts/PorscheNextWCy-Regular.woff2") format("woff2"), url("../fonts/PorscheNextWCy-Regular.woff") format("woff"),
      url("../fonts/PorscheNextWCy-Regular.ttf") format("truetype"), url("../fonts/PorscheNextWCy-Regular.svg#PorscheNextWCy-Regular") format("svg");
}
@font-face {
  font-family: "PorscheNextWCy";
  font-weight: normal;
  font-style: italic;
  src: url("../fonts/PorscheNextWCy-Italic.eot");
  src: url("../fonts/PorscheNextWCy-Italic.eot?#iefix") format("embedded-opentype"),
      url("../fonts/PorscheNextWCy-Italic.woff2") format("woff2"),
      url("../fonts/PorscheNextWCy-Italic.woff") format("woff"),
      url("../fonts/PorscheNextWCy-Italic.ttf") format("truetype"),
      url("../fonts/PorscheNextWCy-Italic.svg#PorscheNextWCy-Italic") format("svg");
}
@font-face {
  font-family: "PorscheNextWCy";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts//PorscheNextWCy-Bold.eot");
  src: url("../fonts//PorscheNextWCy-Bold.eot?#iefix") format("embedded-opentype"),
      url("../fonts/PorscheNextWCy-Bold.woff2") format("woff2"),
      url("../fonts/PorscheNextWCy-Bold.woff") format("woff"),
      url("../fonts/PorscheNextWCy-Bold.ttf") format("truetype"),
      url("../fonts/PorscheNextWCy-Bold.svg#PorscheNextWCy-Bold") format("svg");
}