<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Urbanist</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #f2f4f3;
        }

        ul {
            list-style: none;
            margin: 2rem 1rem;
            padding-left: 0;
        }

        .gallery {
            display: inline-block;
        }

        .gallery__item {
            background: white;
            display: inline-block;
            vertical-align: center;
            padding: 0.25rem;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            transition: transform 0.3s ease-in-out;
        }

        .gallery__item:hover {
            transform: scale(1.2);
        }

        .gallery__img {
            width: 100%;
            display: block;
        }

    </style>
</head>
<body>
    <h1>Urbanist</h1>
    <ul class="gallery">
        <li class="gallery__item"><img class="gallery__img" src="img/urban/4.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/2.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/1.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/3.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/5.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/6.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/7.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/8.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/9.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/10.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/11.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/12.jpg" alt="Фото города"></li>
        <li class="gallery__item"><img class="gallery__img" src="img/urban/13.jpg" alt="Фото города"></li>
    </ul>
</body>
</html>
