<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EM, PX, PT, CM, IN</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Веб Таблицы Стилей
CSS советы & хитрости</h1>
<h2>EM, PX, PT, CM, IN…</h2>
<p>CSS предлагает несколько различных единиц для выражения длины. Некоторые имеют свою историю в печати, такие как знак (<code>pt</code>) и пика (<code>pc</code>), другие, известные из повседневного использования, такие как сантиметр (<code>cm</code>) и дюйм (<code>in</code>). И есть также "пиксель" единица, которая была изобретена специально для CSS: <code>px</code>. Значит ли это, что различные свойства требуют разных единиц?</p>

<p>Нет, единицы не имеют ничего общего со свойствами, но всьо с выводом медиа на экран или бумагу.</p>

<p>Нет ограничений для использования единиц. Если свойство принимает значение в <code>px</code> ('margin: 5px') оно также принимает значения в дюймах или сантиметрах ('margin: 1.2in; margin: 0.5cm') и наоборот.</p>

<p>Так называемые абсолютные единицы (<code>cm</code>, <code>mm</code>, <code>in</code>, <code>pt</code> and <code>pc</code>) в CSS означают то же самое, что и везде. Длина которая выражена в любой из них будет отображаться так же точно, как и размер (в пределах точности оборудования и программного обеспечения). Они не рекомендуются для использования на экране, так как размеры экрана часто меняются. Большой экран может быть 60cm (24in), маленький, переносной экран, может быть, только 8cm. И вы не смотрите на них с одинакового расстояния.</p>

<p>Единицы <code>em</code> и ex зависят от шрифта и могут быть различным для каждого элемента в документе. <code>em</code> это просто размер шрифта. В элемент с шрифтом 2in, 1em означает 2in. Выражения таких размеров, как поля и обивка, в <code>em</code> означает, что они связаны с размером шрифта, и если пользователь имеет крупный шрифт (например, на большом экране) или маленький шрифт (например, на портативном устройстве), размеры будут отображаться пропорционально. Такие величины как 'text-indent: 1.5em' и 'margin: 1em' есть чрезвычайно распространены в CSS.</p>

<p>Единица <code>ex</code> используется редко. Ее назначение состоит в выражении размеров, которые должны быть связаны с х-высотою шрифта. Х-высота, грубо говоря, это высота маленьких букв, таких как, a, c, m, или o. Шрифты, которые имеют одинаковый размер (и, таким же образом <code>em</code>) могут отличаться друг от друга размерами их маленьких букв, и еще, важно, единица <code>ex</code> доступна, когда в некоторых изображениях совпадает х-высота.</p>

<p>Единица <code>px</code> является особой единицей CSS. Она не связана с текущим шрифтом, а также не связана с абсолютными единицами. Единица <code>px</code> определяется как небольшая, но видимая, и такая, что горизонтальная линия шириной 1px может быть отображена с острыми краями (без сглаживания). Что является четким, малым и видимым зависит от устройства и как оно используется: или вы держите его близко к глазам, как мобильный телефон, на расстоянии вытянутой руки, как монитор компьютера, или где-то посередине, как книга? Единица <code>px</code> таким образом не определена как величина постоянной длины, а как нечто, что зависит от типа устройства и его типичного использования.</p>

<h2>ИСПОЛЬЗУЙТЕ EM ИЛИ PX ДЛЯ РАЗМЕРОВ ШРИФТА</h2>

<p>CSS унаследовала из печати такие единицы <code>pt</code> (знак) и <code>pc</code> (пика). Печатники в основном использовали эти и похожие единицы по сравнению с <code>cm</code> (сантиметр) или <code>in</code> (дюйм). В CSS не обязательно использовать <code>pt</code>, используйте любую единицу, которую вы предпочитаете. Но краще не использовать ни <code>pt</code>, ни любую другую абсолютную единицу, а используйте только <code>em</code> и <code>px</code>.</p>

<h2>БОЛЬШЕ ЕДИНИЦ CSS В БУДУЩЕМ</h2>

<p>Чтобы еще больше упростить, нужно сделать правила стилей, которые зависят только от размера шрифта по умолчанию, новая единица находится в стадии разработки: <code>rem</code>. <code>rem</code> (“root em”) (корневой <code>em</code>) это размер шрифта корневого элемента документа. В отличие от <code>em</code>, которая может быть разной для каждого элемента, <code>rem</code> является постоянной для всего документа.</p>

<p>Другие единицы, которые разрабатываются, позволяют указать размеры относительно окна читателя. Это - <code>vw</code> и <code>vh</code>. <code>vw</code> является 1/100-ой ширины окна и <code>vh</code> является 1/100-ой высоты окна.</p>
</body>
</html>
