<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Urbanist</title>
<style>
    body{
        background: #ccc;
    }
    .gallery{
        list-style: none;
        padding-left: 0;
        margin: 0;
    }
    .gallery__item{
        padding: 1rem;
        background: #fff;
        margin: .5rem;
      float: right;

    }
    .gallery__img{
        display: block;
    }
    .footer{
        background: #09c;
    }
    .left{
      float: left;
    }
    .clear{
      clear: both;
    }
    .clearfix::after{
      content: "";
      display: table;
      clear: both;
    }
</style>
</head>
<body>
<h1>Urbanist</h1>
<ul class="gallery clearfix">
  <li class="gallery__item"><img class="gallery__img" src="img/urban/4.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/2.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/1.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/3.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/5.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/6.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/7.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/8.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/9.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/10.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/11.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/12.jpg" alt=""></li>
  <li class="gallery__item"><img class="gallery__img" src="img/urban/13.jpg" alt=""></li>
</ul>
<footer class="footer">&copy;2016</footer>
</body>
</html>