<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Фотокамеры</title>
    <link rel="stylesheet" href="css/gallery-2.css">
</head>
<body>
<h1>Фотокамеры</h1>
<ul class="gallery">
    <li class="gallery__item">
        <img class="gallery__img" src="img/cameras/1.jpg" alt="">
        <div class="gallery__img-title"> Canon EOS Rebel</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/2.jpg" alt="">
        <div class="gallery__img-title"> Pentax K10D GRAND</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/3.jpg" alt="">
        <div class="gallery__img-title"> Sigma dp2x 14,0 МP</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/4.jpg" alt="">
        <div class="gallery__img-title"> Canon EOS 60D 18,0</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/5.jpg" alt="">
        <div class="gallery__img-title"> Fuji FinePix S3000</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/6.jpg" alt="">
        <div class="gallery__img-title"> Panasonic Lumix</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/7.jpg" alt="">
        <div class="gallery__img-title"> Samsung wb150f 14.2 MP</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/8.jpg" alt="">
        <div class="gallery__img-title"> Samsung ST50 12.2 MP</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/9.jpg" alt="">
        <div class="gallery__img-title"> Nikon Coolpix 2100 2.0 MP</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/10.jpg" alt="">
        <div class="gallery__img-title"> Samsung WB110 Black</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/11.jpg" alt="">
        <div class="gallery__img-title"> Nikon D3200 Kit</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/12.jpg" alt="">
        <div class="gallery__img-title"> Canon Digital IXUS 850</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/13.jpg" alt="">
        <div class="gallery__img-title"> Sony Cyber-shot</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/14.jpg" alt="">
        <div class="gallery__img-title"> Canon EOS 5D Mark III</div>
    </li>
    <li class="gallery__item"><img class="gallery__img" src="img/cameras/15.jpg" alt="">
        <div class="gallery__img-title"> Sony Cyber-shot DSC-W570</div>
    </li>
</ul>
</body>
</html>
